\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple linear regression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnostic plots for the data in Example\nobreakspace  {}11-4 of Ott \& Longnecker.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11-4_diagnostic}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostic plots for the data in Example\nobreakspace  {}11-10 of Ott \& Longnecker.\relax }}{15}}
\newlabel{fig:11-10_diagnostic}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots for the BUPA data example.\relax }}{17}}
\newlabel{fig:bupa}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple linear regression}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of p-values for the overall F-test under the null hypothesis applied {\em  after} a model selection step.\relax }}{27}}
\newlabel{fig:aic.ftest}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of variance for factorial designs}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side-by-side boxplot summarizing data on the growth of pea plants based on different sugar treatments to the soil.\relax }}{35}}
\newlabel{fig:pea.boxplot}{{5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output from {\tt  PROC GLM} for the pea plant growth example.\relax }}{38}}
\newlabel{fig:pea.output}{{6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of {\tt  yield} versus {\tt  width} in the spacings example.\relax }}{39}}
\newlabel{fig:spacing.scatter}{{7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SAS output, with contrasts, for the spacing example.\relax }}{41}}
\newlabel{fig:spacing.anova}{{8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SAS output for the quadratic model fit in spacing example.\relax }}{42}}
\newlabel{fig:spacing.quadratic1}{{9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of the quadratic model fit in spacing example.\relax }}{43}}
\newlabel{fig:spacing.quadratic2}{{10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the family-wise error rate, $m \DOTSB \mapstochar \rightarrow 1-(1-\alpha )^m$, for $\alpha =0.05$.\relax }}{44}}
\newlabel{fig:fwer}{{11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two-way factorial design layout and spreadsheet form.\relax }}{45}}
\newlabel{fig:twoway}{{12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PROC GLM output for Example\nobreakspace  {}14-6 in Ott \& Longnecker.\relax }}{47}}
\newlabel{fig:factorial.anova}{{13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Profile plot when interaction is absent (left) and present (right).\relax }}{49}}
\newlabel{fig:interaction.drawing}{{14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interaction plot for Example\nobreakspace  {}14-6 in Ott \& Longnecker.\relax }}{50}}
\newlabel{fig:factorial.interaction}{{15}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of variance for blocked designs}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random- and mixed-effects models}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional topics}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the o-ring failure data and the fitted logistic regression curve.\relax }}{72}}
\newlabel{fig:logistic}{{16}{72}}
